.create-container {
  padding: 10px;
  background: #fff;
}
.create-app {
  .minBox {
    margin: 20px 10px;
    padding: 10px;
    border: 1px solid #eee;
    .title {
      font-size: 16px;
      line-height: 36px;
    }
  }
  .buttonBox {
    clear: both;
    height: 42px;
    margin: 0 10px;
    padding: 10px;
  }
  .floatRight {
    float: right;
  }
  .floatRightGap {
    float: right;
    margin-right: 16px;
  }
  .relativeBox {
    position: relative;
    // border: 1px solid #eee;
    padding: 0 48px 0 16px;
    .hasMore {
      position: absolute;
      top: 0;
      right: 16px;
      padding: 4px;
      color: rgb(24, 144, 255);
      font-size: 16px;
      cursor: pointer;
    }
  }
  .summaryBox1,
  .summaryBox2,
  .summaryBox {
    clear: both;
    margin-bottom: 20px;
    padding: 0 10px 10px;
    p {
      margin: 0;
      font-size: 12px;
      line-height: 20px;
    }
  }
  .summaryBox1 {
    color: #fff;
    background: rgb(24, 144, 255);
  }
  .summaryBox2 {
    background: yellow;
  }
  .summaryBox {
    border: 1px solid black;
  }
  .hasMargin {
    padding: 8px 0;
  }
}
